<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".AProposActivity" >

    <ScrollView
        android:id="@+id/apropos_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:text="@string/apropos_title_0"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_1"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_1"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_2"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_3"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_3"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_4"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_4"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_5"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_5"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_6"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_6"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/apropos_title_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_weight="0.13"
                    android:drawableRight="@drawable/navigation_expand"
                    android:text="@string/apropos_title_7"
                    android:textAppearance="@style/sectionHeader" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#cecbce" />

                <TextView
                    android:id="@+id/apropos_content_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/apropos_content_7"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>